<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.build</groupId>
    <artifactId>nuxeo-ftest-tiles</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>nuxeo-test-jar-tile</artifactId>
  <packaging>tile</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
