<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>@nuxeo.version@</version>
  </parent>
    
  <groupId>sandbox.ftest</groupId>
  <artifactId>ftest-sample-webdriver</artifactId>
  <version>0.0.0-SNAPSHOT</version>

  <name>Utility POM for running webdriver tests</name>
  <description>This POM uses an assembly for running functional tests.</description>

  <properties>
    <buildFile>itest.xml</buildFile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-distribution-tomcat</artifactId>
      <classifier>nuxeo-cap</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-functional-tests</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <configuration>
          <tiles>
            <tile>org.nuxeo.build:nuxeo-ftest-launcher-tile:[1.7,)</tile>
            <tile>org.nuxeo.build:nuxeo-ftest-webdriver-tile:[1.7,)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
