<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.build</groupId>
    <artifactId>nuxeo-ftest-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-ftest-tiles</artifactId>
  <packaging>pom</packaging>

  <modules> 
    <module>exec-tomcat</module>
    <module>nuxeoctl</module>
    <module>cargo</module>
    <module>launcher</module>
    <module>webdriver</module>
    <module>selenium</module>
    <module>test-jar</module>
  </modules>

</project>
